\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sidosryhm\IeC {\"a}kaavio}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n suunnittelu}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\"a}ynnistys- ja k\IeC {\"a}ytt\IeC {\"o}ohje}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}J\IeC {\"a}rjestelm\IeC {\"a}n komponentit}{6}{section.5}}
