\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n suunnittelu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sidosryhm\IeC {\"a}kaavio}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}}{4}}
